server {
    if ($host = <WWW.URL>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = <URL>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen         80;
  server_tokens  off;
  server_name    <URL> <WWW.URL>;
  return         301 https://<URL>$request_uri;
}

# HTTPS Server
server {
  listen         443 ssl;
  server_tokens  off;
  server_name    <URL> <WWW.URL>;
  error_log      /var/log/nginx/slash-wallpaper.error.log;
  access_log	 /var/log/nginx/slash-wallpaper.access.log;

  client_max_body_size 10M;

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP         $remote_addr;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
}
    ssl_certificate /etc/letsencrypt/live/<URL>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<URL>/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;


}
